@media (max-width: 500px) {
    .cookies {
        left: 20px;
        right: 20px;
        bottom: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .btn {
            width: calc(100% + 30px);
            margin-left: -15px;
            margin-right: -15px;
        }
    }

    .footer {
        .container {
            padding-bottom: 70px;
        }

        &__icons {
            grid-template-columns: repeat(2, 40px);
            gap: 10px;

            div {
                width: 40px;
                height: 40px;

                &:nth-child(1) {
                    order: -2;
                }

                &:nth-child(2) {
                    order: -6;
                }

                &:nth-child(3) {
                    order: -1;
                }

                &:nth-child(4) {
                    order: -5;
                }

                &:nth-child(5) {
                    order: -3;
                }

                &:nth-child(6) {
                    order: -4;
                }
            }
        }
    }

    .why {
        h3 {
            margin-bottom: 15px;
        }

        &__list {
            .why__item {
                &:nth-child(1) {
                    height: auto;
                    padding: 40px 20px;
                    padding-bottom: 250px;

                    &::after {
                        left: 50%;
                        transform: translateX(-50%);
                        right: auto;
                        bottom: 0;
                        top: auto;
                        width: 250px;
                        height: 220px;
                        background: image-set(url(../images/why-item-mobile-4.avif), url(../images/why-item-mobile-4.webp), url(../images/why-item-mobile-4.png)) center bottom / contain no-repeat;
                    }
                }

                &:nth-child(2) {
                    padding: 40px 20px;
                    padding-bottom: 155px;

                    &::after {
                        top: auto;
                        left: auto;
                        right: 15px;
                        bottom: -80px;
                        width: 220px;
                        height: 210px;
                        background: image-set(url(../images/why-item-5.avif), url(../images/why-item-5.webp), url(../images/why-item-5.png)) right top / contain no-repeat;
                    }
                }
            }
        }

        &__item {
            height: auto;
        }
    }

    .how {
        h2 {
            text-align: left;
        }

        &__list {
            grid-template-columns: 20px 1fr;
            gap: 15px;
            margin-top: 40px;
        }

        &__number {
            width: 20px;
            height: 20px;
            font-size: 11px;
            line-height: 12px;

            &--1 {
                &::after {
                    height: 370px;
                }
            }

            &--2 {
                &::after {
                    height: 370px;
                }
            }

            &--3 {
                &::after {
                    height: 370px;
                }
            }
        }

        &__content {
            gap: 15px;
        }

        &__image {
            border-radius: 20px;
        }

        &__btn {
            height: auto;
            border-radius: 60px;
            padding: 8px 20px;
        }
    }

    .trade {
        &__item {
            display: flex;
            gap: 30px;
            min-height: 480px;
        }
    }
}