@media (max-width: 900px) {
    .footer {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }

        &__contacts {
            grid-column: 1/3;
        }

        &__docs {
            grid-column: 1/3;
        }

        &__icons {
            grid-row: 2;
            grid-column: 2;
        }

        &__info {
            grid-column: 1/3;
        }

        &__partner {
            grid-column: 1/3;
            flex-direction: row;
            align-items: center;

            &>p {
                text-align: left;
            }
        }
    }

    .contacts {
        &::after {
            background: url(../images/contacts-line-mobile.svg) left bottom 60px / 100% 700px no-repeat;
        }

        .container {
            grid-template-columns: 1fr;
            gap: 50px;
        }
    }
}